{
  "name": "multi-platform-apps",
  "version": "1.0.0",
  "description": "멀티플랫폼 앱 개발 (Flutter, iOS, React Native) 전문 에이전트",
  "author": {
    "name": "Freegrow Enterprise",
    "email": "dev@freegrow.co.kr"
  },
  "license": "PROPRIETARY",
  "keywords": ["flutter", "ios", "android", "react-native", "cross-platform"],
  "agents": "./agents/",
  "commands": "./commands/",
  "skills": "./skills/"
}
