{
  "name": "code-refactoring",
  "version": "1.0.0",
  "description": "코드 리팩토링, 레거시 모더나이제이션 전문 에이전트",
  "author": {
    "name": "Freegrow Enterprise",
    "email": "dev@freegrow.co.kr"
  },
  "license": "PROPRIETARY",
  "keywords": ["refactoring", "legacy", "modernization", "code-quality"],
  "agents": "./agents/",
  "commands": "./commands/"
}
