{
  "name": "embedded-development",
  "version": "1.0.0",
  "description": "임베디드 개발, RTOS, ESP32, nRF BLE, Linux 전문 에이전트",
  "author": {
    "name": "Freegrow Enterprise",
    "email": "dev@freegrow.co.kr"
  },
  "license": "PROPRIETARY",
  "keywords": ["embedded", "rtos", "esp32", "nrf", "ble", "linux", "iot"],
  "agents": "./agents/",
  "skills": "./skills/"
}
